# sdk-samples-redshift

./: .gitignore  README.md
client/: index-ds.html  index-dsi.html  load-dashboard.html  readme.md
server/: readme.md
server/aspnet/: Redshift.sln  readme.md
server/aspnet/RevealSdk.Server/: Program.cs  RevealSdk.Server.csproj  appsettings.Development.json  appsettings.json
server/aspnet/RevealSdk.Server/Configuration/: redshiftOptions.cs
server/aspnet/RevealSdk.Server/Reveal/: AuthenticationProvider.cs  DataSourceItemFilter.cs  DataSourceProvider.cs  UserContextProvider.cs
server/aspnet/RevealSdk.Server/wwwroot/: index-ds.html  index-dsi.html  load-dashboard.html
server/java/: pom.xml  readme.md
server/java/src/main/java/com/server/reveal/: AuthenticationProvider.java  DataSourceProvider.java  ObjectFilter.java  UserContextProvider.java
server/java/src/main/resources/: application.properties  application.properties.example
server/node-js/: .env  package.json  readme.md  reveal.js
server/node-ts/: package-lock.json  package.json  readme.md
server/node-ts/src/: reveal.ts
