#### NODE
REDSHIFT_HOST=reveal-redshift.cmeyu4xjvffl.us-east-1.redshift.amazonaws.com
REDSHIFT_DATABASE=reveal
REDSHIFT_USERNAME=revealadmin
REDSHIFT_PASSWORD=5Bumblebees(musics
REDSHIFT_SCHEMA=

# Server Configuration
server.port=5111

spring.web.resources.static-locations=classpath:/static/images/
